\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Stride-\/\+Visualization }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_visualisation_1_1_model_1_1_cluster}
\input{class_visualisation_1_1_controller_1_1_controller}
\input{class_visualisation_1_1_controller_1_1_graph_controller}
\input{class_visualisation_1_1_view_1_1_graph_view}
\input{class_visualisation_1_1_model_1_1_household}
\input{class_visualisation_1_1_controller_1_1_loading_controller}
\input{class_visualisation_1_1_view_1_1_loading_view}
\input{class_visualisation_1_1_model_1_1_model}
\input{class_visualisation_1_1_observer}
\input{struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare}
\input{struct_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare}
\input{class_visualisation_1_1_subject}
\input{class_ti_xml_attribute}
\input{class_ti_xml_attribute_set}
\input{class_ti_xml_base}
\input{class_ti_xml_comment}
\input{struct_ti_xml_cursor}
\input{class_ti_xml_declaration}
\input{class_ti_xml_document}
\input{class_ti_xml_element}
\input{class_ti_xml_handle}
\input{class_ti_xml_node}
\input{class_ti_xml_out_stream}
\input{class_ti_xml_parsing_data}
\input{class_ti_xml_printer}
\input{class_ti_xml_string}
\input{class_ti_xml_text}
\input{class_ti_xml_unknown}
\input{class_ti_xml_visitor}
\input{class_visualisation_1_1_view_1_1_view}
\input{class_visualisation_1_1_controller_1_1_vis_controller}
\input{class_visualisation_1_1_vis_parser}
\input{class_visualisation_1_1_view_1_1_vis_view}
\input{class_visualisation_1_1_window}
\chapter{File Documentation}
\input{_controller_8cpp}
\input{_controller_8h}
\input{_graph_controller_8cpp}
\input{_graph_controller_8h}
\input{_loading_controller_8cpp}
\input{_loading_controller_8h}
\input{_vis_controller_8cpp}
\input{_vis_controller_8h}
\input{_cluster_8cpp}
\input{_cluster_8h}
\input{_household_8cpp}
\input{_household_8h}
\input{_model_8cpp}
\input{_model_8h}
\input{_observer_8cpp}
\input{_observer_8h}
\input{_subject_8cpp}
\input{_subject_8h}
\input{_view_8cpp}
\input{_view_8h}
\input{_graph_view_8cpp}
\input{_graph_view_8h}
\input{_loading_view_8cpp}
\input{_loading_view_8h}
\input{_vis_view_8cpp}
\input{_vis_view_8h}
\input{_vis_parser_8cpp}
\input{_vis_parser_8h}
\input{_visualisation_8cpp}
\input{_window_8cpp}
\input{_window_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
